<!-- $theme: gaia -->
<!-- footer: Sobtec 2018 -->
<!-- page_number: true -->
<!-- $size: 4:3 -->
<!-- template: invert -->



# ![](img/logo_congres.png)


## Desmitificant BlockChain


==Abel vdo@==
==Pau - <p4u@dabax.net> PGP:5CF989CD==

---

# 1. Context històric
---

## Història
* **Cypherpunk**
* Criptografia **asimétrica**
(Phil Zimmermann, PGP, 1991)
* **Proof of Work** d'Adam Back (e-mail)
* Xarxes **p2p** (e-Donkey, DHT, Torrent, etc...)
* Nick Szabo, Hal Finney, Dai Wei, etc.
* Satoshi Nakamoto (**Blockchain**)

---

# 2. Blockchain

---

## BlockChain (definició)

* base de dades distribuïda
* ordenada i inmutable
* verificada mitjançant criptografia
* velocitat de creixement control·lada i estipulada

<img src="img/blockchain.png" width="310" align="right">

---


## Blockchain [blocs i miners]

* informació classificada en _blocs_
* només els _miners_ poden crear blocs
* BitCoin: 1 bloc = 1 MByte (max)

<img src="img/miner.png" width="500" align="left">

---

## Blockchain [creixement]

* creixement control·lat amb problema matemàtic
* dificultat proporcional al poder de còmput global
* cada N blocs es recalcula la dificultat
* BitCoin: _1 bloc cada 10 Minuts_


<img src="img/gears.png" width="380" align="right">

---

### dificultat i hashrate ultims 9 mesos

![](img/dificulty_hashrate.png)

---

## Blockchain [recompensa]
* per incentivar la mineria hi ha una **recompensa**
* en el BitCoin inicialment 50 BTC
* cada 4 anys es redueix a la meitat (210k blocs)

<img src="img/reward.png" width="300" align="right">

---

## Resum

---

## Blockchain [rellevancia]

* **base de dades dsitrbuïda** on els actors no necessiten ser de confiança
*  **registre inmutable** i ordenat de dades amb marca de temps (timestamp)

**Exemples:** Sistema monetari, notaria, vot electrònic, CrowdFundings, etc...

_A més  a més plataformes com Ethereum permeten l'execució de programes en el blockchain._

---

# 3. Desmitificant BitCoin

--



